{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Excel Comparison Tool</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    .login-header {
      background-color: #ffffff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    
    .site-title {
      font-size: 1.5rem;
      color: #333;
      margin: 0;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 2rem;
    }

    .login-container {
      padding: 2.5rem;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      max-width: 400px;
      width: 100%;
      transition: transform 0.3s ease;
    }

    .login-container:hover {
      transform: translateY(-5px);
    }

    h1 {
      margin-top: 0;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
      font-weight: 500;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      margin-bottom: 1.2rem;
      padding: 0.8rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #4a6ed0;
      box-shadow: 0 0 0 2px rgba(74, 110, 208, 0.2);
    }

    button {
      padding: 0.8rem;
      border: none;
      border-radius: 4px;
      background: #4a6ed0;
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #3a5bb9;
    }

    button:active {
      transform: translateY(1px);
    }

    #loginStatus {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 4px;
      text-align: center;
      display: none;
    }

    .success {
      background-color: #d4edda;
      color: #155724;
      display: block !important;
    }

    .error {
      background-color: #f8d7da;
      color: #721c24;
      display: block !important;
    }

    .loading {
      display: block !important;
      color: #555;
    }

    .register-link {
      margin-top: 1rem;
      text-align: center;
    }
    
    .register-link a {
      color: #4a6ed0;
      text-decoration: none;
      font-weight: 500;
    }
    
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Replace standard header with login-specific header -->
  <header class="login-header">
    <div class="logo-container">
      <img src="{% static 'Lightidea Logo.png' %}" alt="Lightidea Logo" class="logo">
      <h1 class="site-title">AlignIQ</h1>
    </div>
  </header>
  
  <div class="main-content">
    <div class="login-container">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <div id="loginStatus"></div>
      <div class="register-link">
        Don't have an account? <a href="/template/register/">Register</a>
      </div>
    </div>
  </div>
  
  <script src="{% static 'confg.js' %}"></script>
  <script>
    const apiBaseUrl = getConfig();
    
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      const statusElement = document.getElementById('loginStatus');

      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        // Show loading state
        statusElement.textContent = "Logging in...";
        statusElement.className = "loading";
        
        const formData = new FormData(e.target);
        const credentials = {
          username: formData.get('username'),
          password: formData.get('password')
        };
        
        try {
          const response = await fetch(`${apiBaseUrl}/api/login/`, {
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json', 
              'Accept': 'application/json'
            },
            body: JSON.stringify(credentials),
          });
          
          if (response.ok) {
            const result = await response.json();
            console.log("Login successful:", result);
            statusElement.textContent = "Login successful!";
            statusElement.className = "success";
            
            // Store the token and user data in localStorage
            localStorage.setItem('authToken', result.token);
            localStorage.setItem('userData', JSON.stringify(result.data));
            
            // Redirect to dashboard after successful login
            setTimeout(() => {
              window.location.href = `${apiBaseUrl}/dashboard/`;
            }, 1000);
          } else {
            const errorData = await response.json().catch(() => ({}));
            console.error("Login failed:", response.status, errorData);
            statusElement.textContent = `Login failed: ${errorData.message || response.statusText}`;
            statusElement.className = "error";
          }
        } catch (error) {
          console.error('Network Error:', error);
          statusElement.textContent = `Network error: ${error.message}`;
          statusElement.className = "error";
        }
      });
    });
  </script>
</body>
</html>
